<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/Settings.js"></script>
    <title>Admin</title>
</head>
    <body onload="onLoad();">
        <div class="container" style="width: 80%;">
			<form id="form">
				<div class="row main">
					<div class="panel-heading">
						<div class="panel-title text-center">
							<div style="">
								<button type="button" class="btn btn-sucess" style="float: Left;" onclick="goback();">Back</button>
								<h1 class="title">Seetings</h1>
								<hr />
							</div>
						</div>
					</div>
					<div class="main-login main-center">
						<form class="form-horizontal" method="post" action="#">

							<div class="form-group">
								<label for="name" class="cols-sm-2 control-label">Your First Name</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
										<input type="text" class="form-control" name="firstname" id="name"/>
									</div>
								</div>
							</div>

							<div class="form-group">
								<label for="name" class="cols-sm-2 control-label">Your Second Name</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
										<input type="text" class="form-control" name="secondName" id="secondName"/>
									</div>
								</div>
							</div>

							<div class="form-group">
								<label for="email" class="cols-sm-2 control-label">Your Email</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
										<input type="text" class="form-control" name="email" id="email" readonly/>
									</div>
								</div>
							</div>

							<div class="form-group">
								<label for="oldpassword" class="cols-sm-2 control-label">Old Password</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
										<input type="password" class="form-control" name="oldpassword" id="oldpassword" readonly/>
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<label for="newpassword" class="cols-sm-2 control-label">New Password</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
										<input type="password" class="form-control" name="newpassword" id="newpassword"/>
									</div>
								</div>
							</div>

							<div class="form-group">
								<label for="confirmpassword" class="cols-sm-2 control-label">Confirm Password</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
										<input type="password" class="form-control" name="confirmpassword" id="confirmpassword"/>
									</div>
								</div>
							</div>

							<div class="form-group">
								<button type="button" class="btn btn-primary btn-lg btn-block login-button" onclick="atualizar();">Save</button>
								<div id="errorMessage" style="float: right; color: red;"></div>
							</div>
						</form>
					</div>
				</div>
			</form>
        </div>
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    </body>
</html>